<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>CalenderClass</members>
        <members>GoogleAuthService</members>
        <members>GoogleCalendarActionsController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>GoogleCalenderoAuth.vfp</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>CalenderCmp</members>
        <members>CalenderauthenticationCmp</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>Activity.GoogleEventId__c</members>
        <members>Activity.Owner_Gmail_Address__c</members>
        <members>Activity.Patient_Email__c</members>
        <members>Activity.Patient_Full_Name__c</members>
        <members>Activity.Specialization__c</members>
        <members>Activity.Sync_Status__c</members>
        <members>Google_Access_Information__c.Access_Token__c</members>
        <members>Google_Access_Information__c.Email__c</members>
        <members>Google_Access_Information__c.Expires_In__c</members>
        <members>Google_Access_Information__c.Next_Expiry_DateTime__c</members>
        <members>Google_Access_Information__c.RefreshToken__c</members>
        <members>Google_Access_Information__c.User__c</members>
        <members>User.Gmail__c</members>
        <members>User.Specialization__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Google_Access_Information__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Appointment_Email</members>
        <name>EmailTemplate</name>
    </types>
    <types>
        <members>GoogleApi</members>
        <members>GoogleApiToken</members>
        <name>RemoteSiteSetting</name>
    </types>
    <version>45.0</version>
</Package>
